# Database Configuration
DATABASE_URL=postgresql://user:password@host:port/dbname


# Google Gemini Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Authentication Configuration
BETTER_AUTH_SECRET=your_secret_key_here
BETTER_AUTH_URL=http://localhost:8000
